 _$__
< $t >
 -$--
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||


 _$__
< $t >
 -$--
        \   ^__^
         \  (oo)\_______ /\/
           /__) \       )/
                /|----w \
               / |     / \


 _$__
< $t >
 -$--
        \   ^__^         \
         \  (--)\_______  |
            (__)\       )\/
                /|----w \
                \|    / |


 _$__
< $t >
 -$--
        \   ^__^
         \  (oo)\_______ /\/
            (__)\       )/
                ||----w \
                |\     | \


 _$__
< $t >
 -$--
        \   ^__^
         \  (oo)\_______
           /__) \       )\/\
                ||----w \
                ||     |/


 _$__
< $t >
 -$--
        \   ^__^
         \  (--)\_______
            (__)\       )\/\
                ||----w |
                ||     ||